# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Add some more stuff. Maybe some even more stuff?

Tyler was here. And so was Senna!
